{
    "name": "Jo's Jobs",
    "short_name": "Jo's Jobs",
    "description": "Welcome to Jo's Jobs, we're a recruitment agency based in Northampton. We offer a range of different office jobs. Get in touch if you'd like to list a job with us.",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#4b72ad",
    "theme_color": "#4b72ad",
    "icons": [
        {
            "src": "/public/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
