* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eaeaea;
    font-family: Oxygen -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
    background-color: #4b72ad;
    color: #ffffff;
    height: 200px;
}

header aside {
    float: right;
    margin-top: 15px;
}

header section {
    display: block;
    margin: auto;
    width: 1000px;
}

header h1 {
    float: left;
    font-weight: 400;
    margin-left: 20px;
}

nav {
    background-color: #264f87;
    overflow: auto;
    width: 100%;
}

body > img {
    display: block;
    width: 100%;
}

nav ul {
    display: block;
    list-style-type: none;
    margin: auto;
    width: 1000px;
}

nav ul li {
    float: left;
    overflow: auto;
    text-align: center;
    width: 25%;
}

nav li {
    color: #ffffff;
    display: block;
    padding-top: 10px;
}

nav ul ul {
    background-color: #264f87;
    margin-left: 4em;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    transition: max-height 0.5s;
    width: 20vw;
}

main ul {
    margin-left: 3em;
}

nav ul ul li {
    float: none;
    margin-left: 3em;
    text-align: left;
    width: auto;
}

li:hover ul {
    max-height: 400px;
}

h1 {
    color: #ffffff;
    font-size: 4em;
    padding-top: 20px;
    text-align: center;
    text-shadow: 2px 2px 2px #000000;
}

main {
    background-color: #ffffff;
    box-shadow: 0 0 10px #888888;
    color: #444444;
    display: block;
    margin: auto;
    min-height: 50vh;
    width: 70vw;
}

footer {
    background-color: #4b72ad;
    color: #ffffff;
    min-height: 5vh;
    padding: 10px;
}

main h2 {
    font-size: 2em;
}

.home {
    padding: 5vw;
    width: 60vw;
}

p,
li,
h2 {
    margin-bottom: 1em;
}

ol {
    margin-left: 30px;
}

pre {
    margin-top: 20px;
}

code {
    background-color: #cccccc;
}

form select,
form label,
form input,
form textarea {
    float: left;
    margin-top: 20px;
    padding: 10px;
    width: 200px;
}

form label {
    clear: left;
}

textarea {
    height: 100px;
}

form input[type="text"],
form input[type="password"],
textarea {
    color: #999999;
}

input[type="submit"] {
    clear: both;
    margin-left: 220px;
    width: 220px;
}

section a {
    color: #444444;
}

form select {
    width: 220px;
}

table {
    margin-top: 20px;
    width: 100%;
}

td {
    border-bottom: 1px solid #333333;
    padding: 5px;
}

.jobs strong {
    clear: left;
    float: left;
    width: 150px;
}

.jobs p {
    float: left;
    width: 500px;
}

.jobs li {
    border-bottom: 2px solid #aaaaaa;
    overflow: auto;
    padding-bottom: 20px;
    padding-top: 20px;
}

.jobs a {
    clear: both;
    float: right;
}

img.shop {
    width: 800px;
}

.stock,
.sidebar {
    display: table;
}

.stock > ul,
.sidebar .left {
    background-color: #555555;
    display: table-cell;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 10vw;
}

.stock .products,
.sidebar .right {
    display: table-cell;
    padding: 20px;
}

table td input[type="submit"] {
    float: right;
    margin: 0;
    padding: auto;
    width: auto;
}

.listing ul {
    list-style-type: none;
    margin-top: 40px;
}

.listing li {
    border-top: 2px solid #888;
    overflow: auto;
    padding: 20px;
}

.listing li .noimage,
.listing li img {
    float: left;
    margin-right: 4%;
    min-height: 50px;
    width: 20%;
}

.listing .info {
    float: left;
    width: 75%;
}

.current {
    background-color: #ddd;
    color: #333;
    display: block;
}

.current a {
    color: #333 !important;
}

.categories li {
    font-size: 2em;
    margin: 0;
    padding: 0.5em;
}

.products > img {
    max-height: 300px;
}

a:hover {
    color: #ccc !important;
}

.right {
    padding: 20px;
}

main h1 {
    color: #666;
}

nav a,
.stock > ul a,
.sidebar .left a {
    color: #fff;
    text-decoration: none;
}

main a,
.stock > ul .current a {
    color: #333;
}

pre code,
main img {
    display: block;
}

.left ul,
.jobs {
    list-style-type: none;
}
